node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.User {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{email}";
}
node.Person {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Gene {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 50px;
}
node.article {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.author {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.type {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.institution {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.Title {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Institution {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.Price_in_$ {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Cites {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Retracted {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Keyword {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Mesh {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.journal_name {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.JournalOAStatus {
  caption: "{name}";
}
node.RefTitle {
  caption: "{name}";
}
node.Cell {
  caption: "{name}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Organism {
  caption: "{name}";
}
node.OAstatus {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
node.pub_year {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.Organization_name {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Organ {
  caption: "{name}";
}
node.Article {
  caption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}